<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main{
        width: 100%;
        height: 100vh;
        background-color: #fff;
      }
      nav{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: gray;
      }
      .first{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 30%;
     background-color: red;
     height: 100%;
      }
      .sec{
        background-color: yellow;
        height: 100%;
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 70px;
     
      }
      li{
        width: 100%;
        height: 100%;
        list-style: none;
      }
      .third{
        background-color: green;
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      button{
        width: 50%;
        height: 50%;
        /* height: 100%; */background-color: aqua;
        border-radius: 5px solid black;
        cursor: pointer;
      }

    </style>
 
  </head>
  <body>
    <main>
      <nav>
        <div class="first">Kumar</div>

        <div class="sec">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contanct</li>
          </ul>
        </div>
        <div class="third">
          <button>Download</button>
        </div>
      </nav>
    </main>
  </body>
</html>
